.project-grid {
    margin-top: 20%;
    background-color: rgb(98, 121, 118);
    border-radius: 4px;
}

.project-01 {
    height: 500px;
    width: 100%;
    background-color: rgb(182, 161, 202);
    border-radius: 10px;
    position: relative;
}
.project-01-image-container {
    position: absolute;
    top: 40%; /* Center vertically */
    left: 50%; /* Center horizontally */
    bottom: 5%;
    transform: translate(-50%, -50%); /* Adjust centering */
    width: 100%; /* or specific width */
    height: 100%; /* or specific height */
}

.e-comerce-image {
    transform: scale(0.8);
    position: absolute; /* Keep it absolute */
    top: 10px; /* Adjust as needed */
    left: 20px; /* Adjust as needed */
    max-width: 100%; /* Ensure it doesnâ€™t overflow */
}

.project01-discription-grid {
    display: flex;
    column-gap: 50px;
    /* row-gap: 20px; */
}
.project-description {
    width: 50%;
    margin-top: 30px;
}
.technologies {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    margin-top: 20px;
}
.product01-name {
    font-weight: bold;
    font-size: larger;
    margin-top: 40px;
}
.project01-source {
    display: flex;
    column-gap: 20px;
    height: 50px;
    margin-top: 60px;
}
.source-button {
    border-radius: 34px;
    border: none;
    color: white;
    font-size: 16px;
    padding: 11px 26px;
    background-image: linear-gradient(180deg, #d9c8a2 0%, #c2b09b 100%);
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2), 0px 10px 30px 0px rgba(251, 161, 40, 0.25);

  }
  .button:hover{
    background: white;
    cursor: pointer;
    color: var(--orange);
    border: 1px solid var(--orange);
  }
  .no-underline {
    text-decoration: none;
    color: inherit;
  }

@media screen and (max-width: 440px) {
    .projects {
        margin-top: -150%;
    }
    .project-01 {
        height: 160px; /* You may want to adjust this based on your content */
    }
    .project-01-image-container {
        top: 50%; /* Center vertically */
        left: 43%; /* Center horizontally */
        transform: translate(-50%, -50%); /* Adjust centering */
    }
    .project01-discription-grid {
        flex-direction: column;
        width: 100%; /* Ensure it takes full width */
    }
    .project-description {
        width: 100%; /* Ensure it takes full width on mobile */
    }
    .project-description-grid {
        display: flex;
        flex-direction: column; /* Change to column for mobile */
        height: auto;
        width: 100%; /* Ensure full width */
    }
    .technologies {
        column-gap: 2px;
        width: 100%;
        align-items: flex-start;
        justify-self: start;
        margin-right: -20px;
    }
    .projects {

    }
}
